Q1. Write a Program(WAP) to print Alphabets A, B, C, D, E, F, G, H, using pattern programming logic?

Ans: For Alphabet A:
class test
{
    public static void main(String [] args)
    {
        int n=10;
       for(int i=0;i<n;i++)
       {
        for(int j=0;j<n;j++)
        {
            if(j==0&&i>0 || i==0&&j>0 || j==(n-1)&&i>0 || i==(n/2))
            {
                System.out.print("*");
            }
            else
            {
                System.out.print(" ");
            }
        }
        System.out.println();
       }
      
        
    }
}

For Alphabet E:
class test
{
    public static void main(String [] args)
    {
        int n=10;
       for(int i=0;i<n;i++)
       {
       for(int j=0;j<n;j++)
       {
        if(i==0 || j==n-1 || i==(n/2) || i==n-1)
        {
           System.out.print("*");
        }
       }
        System.out.println("");
       }
      
        
    }
}

For B:
class test
{
    public static void main(String [] args)
    {
        int n=10;
       for(int i=0;i<n;i++)
       {
       for(int j=0;j<n;j++)
       {
        if(j==0&&i>=0 || j==(n-1)&&(i>0&&i<n-1) || i==(n/2) || i==(n-1)&&j!=(n-1) || i==0&&j!=(n-1))
        {
           System.out.print("*");
        }
        else
        {
            System.out.print(" ");
        }
       }
        System.out.println("");
       }
      
        
    }
}

For C:
class test
{
    public static void main(String [] args)
    {
        int n=10;
       for(int i=0;i<n;i++)
       {
         for(int j=0;j<n;j++)
         {
            if(i+j==(n/3)||j==0&&(i>(n/3)&&i<=(2*n/3))||(i-j)==(2*n/3)&&i>((2*n)/3))
            {
                System.out.print("*");
            }
            else
            {
                System.out.print(" ");

            }
         }
         System.out.println();
       }
      
        
    }
}

For D:
class test
{
    public static void main(String [] args)
    {
        int n=10;
       for(int i=0;i<n;i++)
       {
         for(int j=0;j<n;j++)
         {
            if(j==0 || i==0&&j<(n/2) || i==(n-1)&&j<((n)/2) || j==((n)/2)&&i>0&&i<(n))
            {
                System.out.print("*");
            }
            else
            {
                System.out.print(" ");
            }
         }
         System.out.println();
       }
      
        
    }
}

For F:
class test
{
    public static void main(String [] args)
    {
        int n=10;
       for(int i=0;i<n;i++)
       {
         for(int j=0;j<n;j++)
         {
            if(j==0 || i==(n/2) || i==0)
            {
                System.out.print("*");
            }
            else
            {
                System.out.print(" ");
            }
         }
         System.out.println();
       }
      
        
    }
}

For G:
class test
{
    public static void main(String [] args)
    {
        int n=10;
       for(int i=0;i<n;i++)
       {
         for(int j=0;j<n;j++)
         {
            if(i==0 || j==0 ||i==(n-1)  ||j==(n-1)&&i>=(n/2) || i==(n/2)&&j>(n/2))
            {
                System.out.print("*");
            }
            else
            {
                System.out.print(" ");
            }
         }
         System.out.println();
       }
      
        
    }
}

For H:
class test
{
    public static void main(String [] args)
    {
        int n=10;
       for(int i=0;i<n;i++)
       {
         for(int j=0;j<n;j++)
         {
            if(j==0 || j==(n-1)   || i==(n/2))
            {
                System.out.print("*");
            }
            else
            {
                System.out.print(" ");
            }
         }
         System.out.println();
       }
      
        
    }
}

Q2. Write a program to print triangle using star pattern programming logic?

Ans:class test
{
    public static void main(String [] args)
    {
        int n=10;
       for(int i=0;i<n;i++)
       {
         for(int j=0;j<n;j++)
         {
            if(i==(n/2)||i+j==(n/2)||j-i==(n/2))
            {
                System.out.print("*");
            }
            else
            {
                System.out.print(" ");
            }
         }
         System.out.println();
       }
      
        
    }
}

Q3. WAP to print
            **********
            **** *****
            ***    ***
            **      **
            *        *
            *        *
            *        *
            *        *
            ********8*


Ans:
class test
{
    public static void main(String [] args)
    {
        int n=10;
       for(int i=0;i<n;i++)
       {
         for(int j=0;j<n;j++)
         {
            if(i+j<(n/2)||j-i>=(n/2)||j==0||j==(n-1)||i==(n-1))
            {
                System.out.print("*");
            }
            else
            {
                System.out.print(" ");
            }
         }
         System.out.println();
        
       }
      
        
    }
}

Q4. Write a program to print PW SKILLS using pattern programming logic.

Ans:

class test
{
    public static void main(String [] args)
    {
        int n=8;
        //FOR P
       for(int i=0;i<n;i++)
       {
         for(int j=0;j<n;j++)
         {
            if(j==0 || i==(n/2) || i==0 || j==(n-1)&&(i>0&&i<(n/2)))
            {
                System.out.print("*");
            }
            else
            {
                System.out.print(" ");
            }
         }
        System.out.print(" ");
        //FOR W
         for(int j=0;j<n;j++)
         {
            if(j==0 || j==(n-1) || (i==j)&&i>(n/2) || i+j==(n-1)&&i>=(n/2))
            {
                System.out.print("*");
            }
            else
            {
                System.out.print(" ");
            }
         }
         System.out.print("        ");
         //FOR S
         for(int j=0;j<n;j++)
         {
            if(i==0 || j==0&&i<(n/2) || i==(n/2) || j==(n-1)&&i>(n/2) || i==(n-1))
            {
                System.out.print("*");
            }
            else
            {
                System.out.print(" ");
            }
         }
         //System.out.print(" ");
         //FOR K
         for(int j=0;j<n;j++)
         {
            if(j==(n/2) || (i==j)&&i>(n/2) || (i+j)==(n-1)&&i<(n/2))
            {
                System.out.print("*");
            }
            else
            {
                System.out.print(" ");
            }
         }
         System.out.print("  ");
         //FOR I
         for(int j=0;j<n;j++)
         {
            if(i==0 || j==(n/2) || i==(n-1))
            {
                System.out.print("*");
            }
            else
            {
                System.out.print(" ");
            }
         }
         System.out.print("  ");
         //FOR L
         for(int j=0;j<n;j++)
         {
            if(j==0 || i==(n-1))
            {
                System.out.print("*");
            }
            else
            {
                System.out.print(" ");
            }
         }
         System.out.print("  ");
         //FOR L
         for(int j=0;j<n;j++)
         {
            if(j==0 || i==(n-1))
            {
                System.out.print("*");
            }
            else
            {
                System.out.print(" ");
            }
         }
         System.out.print(" ");
         //FOR S
         for(int j=0;j<n;j++)
         {
            if(i==0 || j==0&&i<(n/2) || i==(n/2) || j==(n-1)&&i>(n/2) || i==(n-1))
            {
                System.out.print("*");
            }
            else
            {
                System.out.print(" ");
            }
         }
        System.out.println();
       }   
    }
}

Q5. Write a program to print your Full Name using pattern programming logic?

Ans:
class test
{
    public static void main(String [] args)
    {
        int n=8;
        for(int i=0;i<n;i++)
        {
             //FOR S
         for(int j=0;j<n;j++)
         {
            if(i==0 || j==0&&i<(n/2) || i==(n/2) || j==(n-1)&&i>(n/2) || i==(n-1))
            {
                System.out.print("*");
            }
            else
            {
                System.out.print(" ");
            }
         }
         System.out.print("  ");
           //FOR O
           for(int j=0;j<n;j++)
           {
              if(j==0 || i==0 || j==(n-1) || i==(n-1))
              {
                  System.out.print("*");
              }
              else
              {
                  System.out.print(" ");
              }
           }
         System.out.print("  ");
           //FOR N
           for(int j=0;j<n;j++)
           {
              if(j==0 || (i==j) || j==(n-1))
              {
                  System.out.print("*");
              }
              else
              {
                  System.out.print(" ");
              }
           }
           System.out.print("  ");
           //FOR U
           for(int j=0;j<n;j++)
           {
              if(j==0&&i!=(n-1) || i==(n-1)&&j>0 || j==(n-1)&&i!=(n-1))
              {
                  System.out.print("*");
              }
              else
              {
                  System.out.print(" ");
              }
           }
           System.out.print("      ");
           //FOR S
           for(int j=0;j<n;j++)
           {
              if(i==0 || j==0&&i<(n/2) || i==(n/2) || j==(n-1)&&i>(n/2) || i==(n-1))
              {
                  System.out.print("*");
              }
              else
              {
                  System.out.print(" ");
              }
           }
           System.out.print("  ");
           //FOR A
           for(int j=0;j<n;j++)
           {
              if(j==0&&i>0 || i==0&&j>0 || j==(n-1)&&i>0 || i==(n/2))
              {
                  System.out.print("*");
              }
              else
              {
                  System.out.print(" ");
              }
           }
           //FOR H
           System.out.print("  ");
           for(int j=0;j<n;j++)
           {
              if(j==0 || j==(n-1)   || i==(n/2))
              {
                  System.out.print("*");
              }
              else
              {
                  System.out.print(" ");
              }
           }
        System.out.println();
        }
       }    
}






